:root {

}
.ios {
  --f7-contacts-list-title-font-size: inherit;
  --f7-contacts-list-title-font-weight: 600;
  --f7-contacts-list-title-text-color: #000;
  --f7-contacts-list-title-height: 22px;
  --f7-contacts-list-title-bg-color: #f7f7f7;
  .theme-dark, &.theme-dark {
    --f7-contacts-list-title-text-color: #fff;
    --f7-contacts-list-title-bg-color: #232323;
  }
}
.md {
  --f7-contacts-list-title-font-size: 20px;
  --f7-contacts-list-title-font-weight: 500;
  --f7-contacts-list-title-text-color: var(--f7-theme-color);
  --f7-contacts-list-title-height: 48px;
  --f7-contacts-list-title-bg-color: transparent;
  .theme-dark, &.theme-dark {
    --f7-contacts-list-title-text-color: #fff;
  }
}