{
  "name": "framework7-source",
  "version": "0.0.0",
  "scripts": {
    "build:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react\"",
    "build:prod": "cross-env-shell NODE_ENV=production \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react\"",
    "build-core-icons-font": "python ./scripts/icon-font/generate.py",
    "build-skeleton-font": "python ./scripts/skeleton-font/generate.py",
    "build-core:dev": "cross-env NODE_ENV=development gulp build-core",
    "build-core:prod": "cross-env NODE_ENV=production gulp build-core",
    "build-vue:dev": "cross-env-shell NODE_ENV=development \"gulp phenome && gulp build-vue\"",
    "build-vue:prod": "cross-env-shell NODE_ENV=production \"gulp phenome && gulp build-vue\"",
    "build-react:dev": "cross-env-shell NODE_ENV=development \"gulp phenome && gulp build-react\"",
    "build-react:prod": "cross-env-shell NODE_ENV=production \"gulp phenome && gulp build-react\"",
    "dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react && gulp ks-core && gulp ks-react && gulp ks-vue && gulp server\"",
    "prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp ks-react && gulp ks-vue && gulp server\"",
    "ks:dev": "cross-env-shell NODE_ENV=development \"gulp ks-core && gulp ks-react && gulp ks-vue\"",
    "ks:prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp ks-react && gulp ks-vue\"",
    "core:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp ks-core && gulp server-core\"",
    "core:prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp server-core\"",
    "react:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-react && gulp ks-react && gulp server-react\"",
    "react:prod": "cross-env-shell NODE_ENV=production \"gulp ks-react && gulp server-react\"",
    "vue:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp ks-vue && gulp server-vue\"",
    "vue:prod": "cross-env-shell NODE_ENV=production \"gulp ks-vue && gulp server-vue\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build:dev && eslint .",
    "release": "bash ./scripts/release.sh",
    "release-update-dependencies": "node ./scripts/release-update-dependencies.js",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mLove Framework7? Support project by donating or pledging on patreon:\\u001b[22m\\u001b[39m\\n > \\u001b[32mhttps://patreon.com/vladimirkharlampidi\\u001b[0m\\n')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7.git"
  },
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7/issues"
  },
  "homepage": "http://framework7.io/",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.3",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "dom7": "^2.1.3",
    "path-to-regexp": "^3.0.0",
    "ssr-window": "^1.0.1",
    "template7": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "acorn": "^6.0.7",
    "acorn-jsx": "^5.0.1",
    "autoprefixer": "^9.4.7",
    "clean-css": "^4.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.7.0",
    "husky": "^1.3.1",
    "less": "^3.9.0",
    "opn": "^5.4.0",
    "phenome": "0.1.8",
    "postcss": "^7.0.14",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "rollup": "^1.1.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-vue": "^4.7.1",
    "terser": "^3.16.1",
    "vue": "^2.6.3",
    "vue-template-compiler": "^2.6.3"
  }
}
